.section1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.section1-2 {
  padding-top: 110px;
  padding-left: 30px;
}

.section1-3 * {
  margin-top: 20px;
}

button {
  margin-left: 37px;
  background: #a1b29f;
  width: 245px;
  height: 60px;
  color: #f6f6f6;
  font-size: 16px;
  font-family: Open Sans;
  margin-top: 30px;
}

.section1-4 {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 20px;
  padding-top: 220px;
  gap: 10px;
}

.section2,
.section3,
.section4 h2,
.section5,
.section6 h2 {
  margin-left: 135px;
  margin-top: 170px;
  margin-right: 135px;
}

.section2-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  text-align: center;
  margin-top: 70px;
}

.section2-item {
  border-bottom: solid 2.5px black;
}

.section3-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 70px;
}

.section3-item {
  border: solid 2px black;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section4-family {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 70px;
}

.section4-family-2 h4,
.section4-family-2 p {
  padding-top: 50px;
}

.section6_offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 70px;
}

.section6_offers-1 h4 {
  margin-top: 70px;
  padding-left: 30px;
}

.section6_offers-1 p {
  margin-top: 20px;
  padding-left: 30px;
  margin-bottom: 30px;
  max-width: 534px;
}

.section7 {
  margin-top: 200px;
  padding-top: 80px;
  margin-left: auto;
  margin-right: auto;

  max-width: 922px;
  border: double 2px black;
  margin-bottom: 100px;
  padding-bottom: 160px;
}

.section7 p {
  padding-left: 140px;
}
.section7 img {
  position: absolute;
  left: 1200px;
}
